^/branch/libdap/3.11.2 src/libdap
^/branch/bes/3.9.3 src/bes
^/branch/olfs/1.9.0 src/olfs
^/branch/dap-server/4.1.2 src/modules/dap-server
^/branch/freeform_handler/3.8.4 src/modules/freeform_handler
^/branch/fileout_netcdf/1.1.2 src/modules/fileout_netcdf
^/branch/netcdf_handler/3.10.0 src/modules/netcdf_handler
^/branch/hdf4_handler/3.9.4 src/modules/hdf4_handler
^/branch/hdf5_handler/1.4.5 src/modules/hdf5_handler
^/branch/ncml_module/1.2.1 src/modules/ncml_module
^/branch/gateway_module/1.0.1 src/modules/gateway_module
^/branch/csv_handler/1.0.2 src/modules/csv_handler
^/branch/xml_data_handler/1.0.0 src/modules/xml_data_handler
^/branch/fits_handler/1.0.7 src/modules/fits_handler
^/branch/hyrax-dependencies/hyrax-1.8-release src/dependencies

