^/branch/libdap/3.10.0 src/libdap-3.10.0
^/trunk/bes src/bes-3.8.0-temp
^/branch/dap-server/4.0 src/modules/dap-server-4.0
^/branch/freeform_handler/3.8.0 src/modules/freeform_handler-3.8.0
^/branch/fileout_netcdf/1.0 src/modules/fileout_netcdf-1.0
^/branch/netcdf_handler/3.9.0 src/modules/netcdf_handler-3.9.0
^/branch/hdf4_handler/3.8.0 src/modules/hdf4_handler-3.8.0
^/branch/hdf5_handler/1.4.0 src/modules/hdf5_handler-1.4.0
^/branch/wcs_gateway_module/1.1.0 src/modules/wcs_gateway_module-1.1.0
^/trunk/ncml_module src/modules/ncml_module-1.0-temp
^/trunk/olfs src/olfs-1.6.0-temp
