^/branch/libdap/3.11.1 src/libdap
^/branch/bes/3.9.2 src/bes
^/branch/olfs/1.8.0 src/olfs
^/branch/dap-server/4.1.1 src/modules/dap-server
^/branch/freeform_handler/3.8.3 src/modules/freeform_handler
^/branch/fileout_netcdf/1.1.1 src/modules/fileout_netcdf
^/branch/netcdf_handler/3.9.3 src/modules/netcdf_handler
^/branch/hdf4_handler/3.9.2 src/modules/hdf4_handler
^/branch/hdf5_handler/1.4.4 src/modules/hdf5_handler
^/branch/ncml_module/1.1.1 src/modules/ncml_module
^/branch/gateway_module/1.0.0 src/modules/gateway_module
^/branch/csv_handler/1.0.1 src/modules/csv_handler
^/branch/hyrax-dependencies/hyrax-1.7-release src/dependencies

