
ACLOCAL_AMFLAGS = -I conf

EXTRA_DIST = 

# Edit here and in the hyrax-* targets
SUBDIRS = src/libdap src/bes src/modules

# These will be passed to all builds if
# configure gets --enable-developer
# Modify as needed...

if BUILD_HYRAX_DEVELOPER
developer_arg = --enable-developer CXXFLAGS="-g3 -O0 -W -Wall -Wcast-align -fno-defer-pop" LDFLAGS=-g
else
developer_arg=
endif

prefix_arg = --prefix=$(prefix)

# olfs_version_arg = -DHYRAX_VERSION= -DOLFS_VERSION=
olfs_version_arg = -DHYRAX_VERSION=nightly_build

# We have two different sets of these Makefile variables for OSX and Linux.
# Doing this simplifes managing checkins and the like.
# Only use these if you need them and make sure to double check the values. 
# If they are wrong, configure in the modules dir will fail and that means 
# other parts of the build will fail too.

if BUILD_OSX
libdap_arg = $(prefix_arg) $(developer_arg)
bes_arg = $(prefix_arg) $(developer_arg)
netcdf_arg =  --with-netcdf=$(prefix)/deps/netcdf-4.1.2
hdf4_arg =  --with-hdf4=$(prefix)/deps/hdf-4.2.8
hdf5_arg =  --with-hdf5=$(prefix)/deps/hdf5-1.8.6
icu_arg =  --with-icu-prefix=$(prefix)/deps/icu-3.6
fits_arg =  --with-cfits=$(prefix)/deps/cfitsio
gdal_arg =  --with-gdal=$(prefix)/deps/gdal-1-10.0
ugrid_arg = --with-gridfields=$(prefix)/deps/gridfields-1.0.1
else
libdap_arg = $(prefix_arg) $(developer_arg)
bes_arg = $(prefix_arg) $(developer_arg)
netcdf_arg =  --with-netcdf=$(prefix)/deps/netcdf-4.1.2
hdf4_arg =  --with-hdf4=$(prefix)/deps/hdf-4.2.8
hdf5_arg =  --with-hdf5=$(prefix)/deps/hdf5-1.8.6
icu_arg =
fits_arg =  --with-cfits=$(prefix)/deps/cfitsio
gdal_arg =  --with-gdal=$(prefix)/deps/gdal-1.10.0
ugrid_arg = --with-gridfields=$(prefix)/deps/gridfields-1.0.1
endif

modules_arg = $(prefix_arg) $(developer_arg) $(netcdf_arg) $(hdf4_arg) $(hdf5_arg) $(icu_arg) $(fits_arg) $(gdal_arg) $(ugrid_arg)

# Cannot use the --enable-developer stuff with distcheck because the 
# CXXFLAGS="-O0 ..." confuses configure. jhrg 12/31/12
# Cannot use --prefix with distcheck because it deletes modules when
# the tests are done but we need the, e.g., netcdf_handler to stick
# around for the ncml_module check and distcheck. jhrg 1/4/13
modules_distcheck_arg = $(netcdf_arg) $(hdf4_arg) $(hdf5_arg) $(icu_arg) $(fits_arg) $(gdal_arg) $(ugrid_arg)

# Print if we are building developer early in build
.PHONY:
developer_msg:
if BUILD_HYRAX_DEVELOPER
	@echo "* -----------------------------------------*"
	@echo "* Building developer version of Hyrax...   *"
	@echo "* -----------------------------------------*"
endif

# Note that for a parallel build (make -j N where N > 1) all of the
# dependencies are run in parallel, then the actions are rule in series.
# Thus for the hyrax target, each of check-web..., daemon and olfs are
# run at the same time while doe daemon, libdap, bes, ..., are all built one
# after the other.

.PHONY: universe
universe: dependencies
	$(MAKE) world

.PHONY: world
world: autoreconf 
	$(MAKE) hyrax

.PHONY: hyrax
hyrax: check-webapps-privileges daemon

# Note that the bes Makefile.am seems broken WRT parallel builds. jhrg 4/27/11
.PHONY: daemon
daemon: 
	$(MAKE) libdap 
	$(MAKE) bes
	$(MAKE) modules-configure 
	$(MAKE) modules 
	$(MAKE) install-data-local

daemon-check: libdap-check bes-check 
	$(MAKE) $(MFLAGS) -j 1 modules-check

#	$(MAKE) $(MFLAGS) bes-server-tests

.PHONY: dependencies
dependencies:
	@echo "Building and installing dependencies."
	(cd src/dependencies && make 2>&1; \
		echo "%%% $@ status: $$?") | tee make.$@.log

.PHONY: depends-pkg
depends-pkg:
	@echo "Building OS-X Package for Hyrax dependencies."
	(cd src/dependencies && ./mkPackage @PACKAGE_VERSION@ $(prefix) 2>&1; \
		echo "%%% mkPackage status: $$?" ) | tee make.$@.log

.PHONY: olfs
olfs: olfs-check

.PHONY: olfs-compile
olfs-compile:
	(cd src/olfs && ant $(olfs_version_arg); \
         echo "%%% make status: $$?") 2>&1 | tee make.olfs.log

.PHONY: olfs-install
olfs-install: check-webapps-privileges olfs-compile
	@if test -d "$(TOMCAT_DIR)/webapps"; then \
		(echo "OLFS installing to: $(TOMCAT_DIR)/webapps"; \
		 cp src/olfs/build/dist/*.war $(TOMCAT_DIR)/webapps 2>&1 ; \
		 echo "%%% install status: $$?") | tee -a make.olfs.log; \
	else \
		(echo "ERROR: $(TOMCAT_DIR)/webapps is missing."; \
		 echo "%%% install status: 1") | tee -a make.olfs.log; \
	fi

.PHONY: olfs-check
olfs-check: start-hyrax
	(echo "Running OLFS Tests."; \
         cd src/olfs && ./make-check) 2>&1; \
         echo "%%% check status: $$?" | tee -a make.olfs.log;

.PHONY: start-hyrax
start-hyrax: olfs-install
	-$(prefix)/bin/besctl stop
	-$(TOMCAT_DIR)/bin/shutdown.sh
	$(prefix)/bin/besctl start
	$(TOMCAT_DIR)/bin/startup.sh
	-if test "x$$?" != "x0"; then \
	    echo "FAIL: Could not start Hyrax" | tee -a make.olfs.log; \
	else \
	    echo "Started Hyrax" | tee -a make.olfs.log; \
	fi

.PHONY: olfs-osx-package
olfs-osx-package:
	(cd src/olfs && \
	 ant $(olfs_version_arg) -DCATALINA_HOME=$(TOMCAT_DIR) osx-package)

.PHONY: libdap
libdap: developer_msg
	(cd src/$@ && ./configure $(libdap_arg) 2>&1; echo "%%% configure status: $$?") | tee make.$@.log
	($(MAKE) $(MFLAGS) -C src/$@ 2>&1; echo "%%% make status: $$?") | tee -a make.$@.log
	($(MAKE) $(MFLAGS) -C src/$@ install 2>&1; echo "%%% install status: $$?") | tee -a make.$@.log

.PHONY: libdap-check
libdap-check:
	-($(MAKE) $(MFLAGS) -C src/libdap check 2>&1; echo "%%% check status: $$?") | tee -a make.libdap.log

.PHONY: libdap-distcheck
libdap-distcheck:
	-($(MAKE) $(MFLAGS) -C src/libdap distcheck 2>&1; echo "%%% distcheck status: $$?") | tee -a make.libdap.log 2>&1

.PHONY: libdap-rpm
libdap-rpm:
	export RPM_OPTIONS="--nodeps --define \"_topdir $(abs_top_builddir)/rpm\"";\
	($(MAKE) $(MFLAGS) -C src/libdap rpm 2>&1; echo "%%% rpm status: $$?") | tee -a make.libdap.log

.PHONY: libdap-pkg
libdap-pkg:
	@echo "Building OS-X Package for libdap."
	-($(MAKE) $(MFLAGS) -C src/libdap pkg 2>&1; echo "%%% pkg status: $$?") | tee -a make.libdap.log

# Note that I have to force 'make install' to not use parallel builds or an 
# error may result. jhrg 10/9/12
.PHONY: bes
bes: developer_msg
	(cd src/$@ && ./configure $(bes_arg) 2>&1; echo "%%% configure status: $$?") | tee make.$@.log
	($(MAKE) $(MFLAGS) -C src/$@ 2>&1; echo "%%% make status: $$?") | tee -a make.$@.log
	($(MAKE) $(MFLAGS) -j 1 -C src/$@ install 2>&1; echo "%%% install status: $$?") | tee -a make.$@.log

.PHONY: bes-check
bes-check:
	-($(MAKE) $(MFLAGS) -j 1 -C src/bes check 2>&1; echo "%%% check status: $$?") | tee -a  make.bes.log

.PHONY: bes-distcheck
bes-distcheck:
	-($(MAKE) $(MFLAGS) -j 1 -C src/bes distcheck 2>&1; echo "%%% distcheck status: $$?") | tee -a make.bes.log

.PHONY: bes-rpm
bes-rpm:
	export RPM_OPTIONS="--nodeps --define \"_topdir $(abs_top_builddir)/rpm\"";\
	($(MAKE) $(MFLAGS) -C src/bes rpm 2>&1; echo "%%% rpm status: $$?") | tee -a  make.bes.log

.PHONY: bes-pkg
bes-pkg:
	@echo "Building OS-X Package for BES."
	-($(MAKE) $(MFLAGS) -j 1 -C src/bes pkg 2>&1; echo "%%% pkg status: $$?") | tee -a make.bes.log

# If we don't ignore errors here, a problem with any single configure
# script on the host will halt all the remaining configure and make operations
# Then make check will run, but will fail for some/most handlers since 
# a bunch of the configure scripts never ran. It's also very confusing to 
# debug.
.PHONY: modules-configure
modules-configure:
	(cd src/modules && ./configure $(modules_arg))

.PHONY: modules
modules: developer_msg
	-$(MAKE) $(MFLAGS) -C src/modules modules

.PHONY: modules-check
modules-check:
	-$(MAKE) $(MFLAGS) -C src/modules modules-check

# This does not work as a parallel build. Bummer. jhrg 1/8/13
.PHONY: modules-distcheck
modules-distcheck:
	-$(MAKE) $(MFLAGS) -j 1 DISTCHECK_CONFIGURE_FLAGS="$(modules_distcheck_arg)" -C src/modules modules-distcheck

.PHONY: modules-rpm
modules-rpm:
	-$(MAKE) $(MFLAGS) -C src/modules modules-rpm

.PHONY: modules-pkg
modules-pkg:
	-$(MAKE) $(MFLAGS) -C src/modules modules-pkg

.PHONY: bes-server-tests
bes-server-tests:
	($(MAKE) $(MFLAGS) -C src/bes server-tests 2>&1; echo "%%% check status: $$?") | tee -a  make.bes.log

.PHONY: autoreconf
autoreconf:
	for d in $(SUBDIRS); do (cd $${d} && autoreconf -i -f -v); done

.PHONY: rpm
rpm:	libdap-rpm bes-rpm modules-rpm

#
# Build the Hyrax meta-package for OS-X
#
PACKAGEMAKER=/Developer/usr/bin/packagemaker

# I removed depends-pkg since that rebuilds the entire dependency
# subtree. I want to move the deps so that they are not built every
# time we run a nightly build and/or have to debug this Makefile.am.
# Also, removed the metapackage build code since it's very hard to
# make general enough to work in a nightly build. jhrg

.PHONY: pkg
pkg: depends-pkg libdap-pkg bes-pkg modules-pkg olfs-osx-package collect-pkgs

.PHONY: collect-pkgs
collect-pkgs:
	@echo "Removing previous package collection..." 
	@-rm -rf osx-packages 
	@-mkdir -p osx-packages 
	@echo "Collecting packages" 
	@find src -name \*.pkg -exec cp -R {} osx-packages \;
	@echo "OS-X Packages have been collected" 

# I don't know how this works... jhrg
.PHONY: meta-pkg
meta-pkg:
	@echo "Removing previous pmdoc..."
	@rm -rf hyrax-package.pmdoc
	@echo "Unpacking prototype pmdoc..."
	@tar -xvf hyrax-package.pmdoc.proto.tar	
	@echo "Installing pmdoc..."
	@for i in `ls -1 hyrax-package.pmdoc/* | grep -v contents`; do \
		echo "Fixing: " $${i}; \
		cat $${i} | sed "s#_PACKAGES_DIR_#`pwd`/osx-packages#g"> foo ;\
		mv foo $${i}; \
	done
	@echo "Building Meta Package..."
	${PACKAGEMAKER} --doc hyrax-package.pmdoc --resources OSX_Resources --out osx-packages/@PACKAGE@-@PACKAGE_VERSION@.pkg

.PHONY: cccc
cccc:
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) -C $${d} $@; done

.PHONY: clean-local
clean-local:
	-cd src/olfs && ant clean
	-rm *.log

.PHONY: install-data-local
install-data-local: 
	@echo "Bes will run as user " $(bes_user) " group " $(bes_group)
	cat $(prefix)/etc/bes/bes.conf \
	    | sed -e "s/user_name/$(bes_user)/g" \
		  -e "s/group_name/$(bes_group)/g" \
		  -e "s@\.\/bes\.log@$(abs_top_builddir)/var/bes.log@g" \
            > tmp.conf
	mv tmp.conf $(prefix)/etc/bes/bes.conf

.PHONY: check-webapps-privileges
check-webapps-privileges:
	@if test -d "$(TOMCAT_DIR)/webapps" \
            && ! test -w "$(TOMCAT_DIR)/webapps"; \
        then \
	    echo "WARNING! This operation requires write permission on $(TOMCAT_DIR)/webapps"; \
	fi

.PHONY: show_env showEnv
show_env:
showEnv:
	@echo "prefix: " $(prefix) 
	@echo "PATH: " $(PATH)
	@echo "CATALINA_HOME: " $(CATALINA_HOME) 
	@echo "TOMCAT_DIR: " $(TOMCAT_DIR)
	@echo "PACKAGE: " @PACKAGE@ 
	@echo "PACKAGE_VERSION: " @PACKAGE_VERSION@
